SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"
_JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
_JAVA_AWT_WM_NONREPARENTING=1
EDITOR="vim"
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
XDG_CURRENT_DESKTOP=sway
