;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


;; _-_-_-_-_-_-_-_ Colors (Dracula theme colors) -_-_-_-_-_-_-_-_-_-_-_-_-_-_


[colors]
background = #232627
foreground = #fcfcfc
black = #232627
red = #ed1515
green = #11d116
yellow = #fc7400
blue = #1d99f3
magenta = #9b59b6
cyan = #1abc9c
white = #fcfcfc


;; _-_-_-_-_-_-_-_- Colors which arent from dracula theme _-_-_-_-_-_-_-_-_-_-_-_-_-_


altblack = #7f8c8d
altred = #c0392b
altgreen = #1cdc9a
altyellow = #fdbc4b
altblue = #3daee9
altmagenta = #8e44ad
altcyan = #16a085
altwhite = #ffffff


color1 = ${colors.altmagenta}
color2 = ${colors.magenta}

;; _-_-_-_-_-_-_-_- Main Bar _-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/main]
width = 100%
height = 22
offset-y = 0
top = true
fixed-center = true


;wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.black}
foreground = ${colors.foreground}


;; _-_-_-_-_-_-_-_- Fonts -_-_-_-_-_-_-_-_-_-_-_-_-_


font-0 = "Fira Mono Nerd Font:style=Medium:size=11;3"
font-1 = "Fira Mono Nerd Font:style=Bold:size=11;3"
font-2 = "Fira Mono Nerd Font:size=19;5"
font-3 = "Fira Mono Nerd Font:size=9;3"
font-4 = "Fira Mono Nerd Font:size=8;3"

;; _-_-_-_-_-_-_-_-_-_ Modules / Tray positions _-_-_-_-_-_-_-_-_-_-_-_

tray-position = left
tray-background = ${colors.color1}
modules-left = i3 L1BG
modules-center =
modules-right =  R1BG pulseaudio R2 backlight R1 battery R2 wlan R1 date 

cursor-click = pointer


;; _-_-_-_-_-_-_-_-_ Settings -_-_-_-_-_-_-_-_-_-_-_-_-_


[settings]
screenchange-reload = true


;; _-_-_-_-_-_-_-_ Battery -_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-foreground = ${colors.background}
format-background = ${colors.color1}
format-charging-padding = 0
format-charging-foreground = ${colors.background}
format-charging-background = ${colors.color1}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.background}
format-discharging-background = ${colors.color1}
format-full-prefix = "  "
format-full-foreground = ${colors.background}
format-full-background = ${colors.color1}
format-full-padding = 0
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-0-background = ${colors.color1}
animation-charging-framerate = 910
format-discharging-padding = 0


;; _-_-_-_-_-_-_-_ Date/Time -_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.background}
format-background = ${colors.color1}
format-padding = 0
#format-prefix = "%{T5} %{T-}"
label = %{T1}%time%%{T-}
label-padding = 1

[module/margin]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.background}


;;_-_-_-_-_-_-_-_- Volume -_-_-_-_-_-_-_-_-_-_-_-_-_


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 0
format-volume-prefix = %{T4}奔 %{T-}
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.color1}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.color1}
label-volume-padding = 0

format-muted = <label-muted>
format-muted-padding = 0
format-muted-prefix = %{T4}ﱝ %{T-}
format-muted-prefix-foreground = ${colors.background}
format-muted-prefix-background = ${colors.color1}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.color1}
label-muted-padding = 0

#click-right = "~/Programs/scripts/pulse-audio-notify.sh &"


;;_-_-_-_-_-_-_-_-_  Wifi -_-_-_-_-_-_-_-_-_-_-_-_-_


[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0


format-connected = <label-connected>
format-connected-padding = 0
label-connected = %{A1:wifimenu:}直  %essid%%{A}
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.color2}
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = %{A1:wifimenu:}睊 %{A}
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.color2}
label-disconnected-padding = 0


;;_-_-_-_-_-_-_-_-_ Workspaces -_-_-_-_-_-_-_-_-_-_-_-_-_


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

fuzzy-match = true

strip-wsnumbers = true
; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.blue}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.color1}
label-focused-underline= ${colors.foreground}
label-focused-foreground= ${colors.white}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.color1}
label-unfocused-foreground = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = !%index%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-background = ${colors.color1}
label-separator-foreground = ${colors.background}


;; _-_-_-_-_-_-_-_-_- Brightness _-_-_-_-_-_-_-_-_-_-_-_-_


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = <ramp> <label>

label = %percentage%%

; Only applies if <ramp> is used
ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-3 =  
ramp-4 =  
ramp-5 =  
ramp-6 =  
ramp-7 =  
ramp-8 =  
ramp-9 = 

format-foreground = ${colors.background}
format-background = ${colors.color2}

;;_-_-_-_-_-_-_-_- Decorations _-_-_-_-_-_-_-_-_-_-_-_-_-_

 [module/spacing]
type = custom/text
content = " "
content-background = ${colors.background}

[module/sep]
type = custom/text
content = -

content-background = ${colors.background}
content-foreground = ${colors.background}

[module/dot]
type = custom/text
;content = 
content = ""

content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.altblack}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/YPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.altcyan}
content-foreground = ${colors.yellow}

[module/GPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.yellow}
content-foreground = ${colors.green}

[module/RPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.black}
content-foreground = ${colors.red}

[module/MPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.green}
content-foreground = ${colors.magenta}

[module/BPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.blue}
content-foreground = #725AC1

[module/BGPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.black}
content-foreground = ${colors.magenta}

[module/LCM]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.altcyan}
content-foreground = ${colors.magenta}

[module/LMC]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.magenta}
content-foreground = ${colors.altcyan}

[module/CYPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.red}
font-3 = "Fira Mono Nerd Font:size=9;3"
content-foreground = ${colors.altcyan}

[module/L1BG]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.black}
content-foreground = ${colors.color1}

[module/L2BG]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.black}
content-foreground = ${colors.color2}

[module/R1]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.color2}
content-foreground = ${colors.color1}

[module/R2]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.color1}
content-foreground = ${colors.color2}

[module/R1BG]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.color1}

[module/R2BG]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.color2}

