/* ssh specific config */

configuration {
    disable-history:                false;
    fixed-num-lines: 				true;
    show-icons: 					false;
    scroll-method: 					0;
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-ssh: 					" ";
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  10px;
	width:							35%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@al;
	text-color: 					@bg;
}

entry {
    background-color:               @al;
    text-color:                     @bg;
    placeholder-color:              @bg;
    expand:                         true;
    horizontal-align:               0;
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @ac;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    lines:                          10;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    border-radius:                  0%;
    padding: 10;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  6px;
    border-color:                  	@bg;
}
